<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="styles/header.css">
<link rel="stylesheet"  href="styles/sidebar.css">
        <style>
                        .search-bar{
                font-size: 20px;
                display:block;
                margin-bottom: 4px;

            }
            p{
                font-family: roboto,arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .body{
                margin: 0;
                padding-top: 80px;
                padding-left: 96px;
                padding-right: 24px;
                background-color: rgb(248,248,248);

            }
            .thumbnail {
                width:100%;

                border-color: blue;
                margin-right: 15px;
                object-position: top;
                vertical-align: top;border-width: 7px;
                
            }
            .video-preview{
                display:inline-block;
                width:100%;
            }
            .video-info-grid{

                display: grid;
                grid-template-columns: 50px 1fr ;
            }
            
            .video-pic{
                margin-bottom: 10px;
                position:relative;



            }

            .channel-pic{

                width: 50px;
                border-radius:50px;
                
            }
            .video-info{

               width: 200px;
                margin-top: 0;

            }
            .profile-pic{
                display: inline-block;
                width:50px;
                vertical-align: top;
               

            }
        
            .video-stats{
                margin-top:0;
                font-family: roboto,arial;
                font-size: 15px;
                text-decoration-style: solid;
                 font-weight: bold;
                line-height:20px;
                margin-bottom: 10px;
                text-decoration: none;
                color: black;
                text-decoration-thickness: bold;
                


            }
            
            .video-author {
                margin-top: 0;
                font-size: 16px;
                color:rgb(96, 96, 96);
                margin-top: 5px;
                margin-bottom:4px ;
            }

            
            .devison {
                margin-top: 0;
                font-size: 14px;
                color:rgb(96, 96, 96);

                margin-bottom: 30px;
            }

            .thumbnail2{
                width:300px;
                margin-left: 15px;
                display:inline-block;
                vertical-align: top;

            }
            .video-grid{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 15px;
                row-gap: 40px;

            }
            @media (max-width: 750px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr;
                }
            }
            @media (min-width: 751px) and (max-width: 999px){
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
            @media (min-width:1000px) {
                .video-grid {
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }


            .video-time{
                font-family: roboto,arial;
                font-size: 12px;
                font-weight: 500;
                padding: 4px 10px;

                border-radius: 2px;

                background-color: black;
                color:white;
                position:absolute;
                bottom:8px;
                right:5px;


            }
            


        </style>
        

    </head>
    <body class="body">
  
         <div class="header"> 
            <div class="leftsection"> <img class="hamburger" src="styles/icons/hamburger-menu.svg">
            <img class="utubelogo" src="styles/icons/youtube-logo.svg"></div>

            <div class="middlesection">  <input class="search-bar" type="text" placeholder="search">
           <button class="searchlogo">
           <img  class="search-icon" src="styles/icons/search.svg">
<div class="tooltip">Search</div>
           </button>
        <button class="voice-search-button">
            <img   class="voiceicon" src="styles/icons/voice-search-icon.svg">
            <div class="tooltip">Search with your voice</div>
        </button></div>  
            <div class="rightsection">
                <div class="upload-icon-container">
                    <img  class= "upload" src="styles/icons/upload.svg">
                    <div class="tooltip ">Create</div>


                </div>

                <div class="apps-container">
                <img class="utubeapps" src="styles/icons/youtube-apps.svg">
                <div class="tooltip">YouTube Apps</div>
                </div>

                       <div class="notification-container"> <img  class="notification" src="styles/icons/notifications.svg">
                           <div class="notification-count">3</div>
                           <div class="tooltip">notifications</div>
                        </div>

            <img class="mychannel-logo" src="styles/icons/my-channel.jpeg">
            </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-link">
                    <img src="styles/home.svg">
                    <div>Home</div>

                </div>
                <div class="sidebar-link">
                    <img src="styles/explore.svg">
                    <div>Explore</div>
                </div>
                <div class="sidebar-link">
                    <img src="styles/sideicon/subscriptions.svg">
                    <div>subscriptions</div>
                </div>
                <div class="sidebar-link">
                    <img src="styles/sideicon/originals.svg">
                    <div>Originals</div>
                </div>
                <div class="sidebar-link">
                    <img src="styles/youtube-music.svg">
                    <div>YouTube Music</div>

                </div>
                <div class="sidebar-link">
                    <img src="styles/library.svg">
                    <div>Library</div>
                </div>

            </div>
        
           
    <div class="video-grid">
        
      <div class="video-preview">

    <div class="video-pic">
        <img  class="thumbnail" src="thumbnail-1.webp" >
        <div class="video-time" >14:20</div>

    </div>
    <div class="video-info-grid">

        <div class="profile-pic"> 
        <img class="channel-pic" src="channel-1.jpeg">
        </div>

         <div class="video-info">

            <a href=https://www.youtube.com/watch?v=n2RNcPRtAiY class="video-stats">
               Talking Tech and AI with Google CEO Sundar Pichai!
            </a>
            
           <p class="video-author">
               
               Marques Bnlee</p>
              <p class="devison"> 3.4M views .6months ago</p>
         </div>
    </div>
      </div>
      <div class="video-preview">

        <div class="video-pic">
            <img  class="thumbnail" src="thumbnail-2.webp" >
            <div class="video-time" >14:20</div>


        </div>
        <div class="video-info-grid">
    
            <div class="profile-pic"> 
            <img class="channel-pic" src="channel-2.jpeg">
            </div>
    
             <div class="video-info">     
                <p class="video-stats">
                    
Try Not To Laugh Challenge #9
                </p>
               <p class="video-author">
                   
                   Markiplier</p>
                  <p class="devison"> 19M views .4 years ago</p>
             </div>
        </div>
          </div>
          <div class="video-preview">

            <div class="video-pic">
                <img  class="thumbnail" src="thumbnail-3.webp" >
                <div class="video-time" >9:13</div>

            </div>
            <div class="video-info-grid">
        
                <div class="profile-pic"> 
                <img class="channel-pic" src="channel-3.jpeg">
                </div>
        
                 <div class="video-info">     
                    <p class="video-stats">
                        
Crazy Tik Toks Taken Moments Before DISASTER

                    </p>
                   <p class="video-author">
                       
                       SSSniperWolf</p>
                      <p class="devison"> 12M views .1 year ago</p>
                 </div>
            </div>
              </div>
              <div class="video-preview">

                <div class="video-pic">
                    <img  class="thumbnail" src="thumbnail-4.webp" >
                    <div class="video-time" >22:09</div>


                </div>
                <div class="video-info-grid">
            
                    <div class="profile-pic"> 
                    <img class="channel-pic" src="channel-4.jpeg">
                    </div>
            
                     <div class="video-info">     
                        <p class="video-stats">
                            
The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                       <p class="video-author">
                           
                           Veritasium</p>
                          <p class="devison"> 18M views .4 months ago</p>
                     </div>
                </div>
                  </div>
                  <div class="video-preview">

                    <div class="video-pic">
                        <img  class="thumbnail" src="thumbnail-5.webp" >
                        <div class="video-time" >11:17</div>

                    </div>
                    <div class="video-info-grid">
                
                        <div class="profile-pic"> 
                        <img class="channel-pic" src="channel-5.jpeg">
                        </div>
                
                         <div class="video-info">     
                            <p class="video-stats">

                                Kadane's Algorithm to Maximum Sum Subarray Problem 
                            </p>
                           <p class="video-author">
                               
                               CS Dojo</p>
                              <p class="devison"> 519k views .5 years ago</p>
                         </div>
                    </div>
                      </div>
                      <div class="video-preview">

                        <div class="video-pic">
                            <img  class="thumbnail" src="thumbnail-6.webp" >
                            <div class="video-time" >19:59</div>

                        </div>
                        <div class="video-info-grid">
                    
                            <div class="profile-pic"> 
                            <img class="channel-pic" src="channel-6.jpeg">

                            </div>
                    
                             <div class="video-info">     
                                <p class="video-stats">
                            
Anything You Can Fit In The Circle I’ll Pay For
                                </p>
                               <p class="video-author">
                                   
                                   MrBeast</p>
                                  <p class="devison"> 141M views .1 year ago</p>
                             </div>
                        </div>
                          </div>
                          <div class="video-preview">

                            <div class="video-pic">
                                <img  class="thumbnail" src="thumbnail-7.webp" >
                                <div class="video-time" >10:13</div>
                            </div>
                            <div class="video-info-grid">
                        
                                <div class="profile-pic"> 
                                <img class="channel-pic" src="channel-7.jpeg">
                                </div>
                        
                                 <div class="video-info">     
                                    <p class="video-stats">
                                        
Why Planes Don't Fly Over Tibet
         
                                    </p>
                                   <p class="video-author">
                                       
                                       RealLifeLore</p>
                                      <p class="devison"> 6.6M 1 year ago</p>
                                 </div>
             </div>
                              </div>
    </div>
    </body>
</html>
                        
                                       
                         
                        
                            
                            
                            
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    
                                   
                     
                    
                        
                        
                        
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                               
                 
                
                    
                    
                    
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            
                           
             
            
                
                
                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        
                       
         
        
            
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
                   
     
    
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

               
 

    </body>
    
    





















</html>
